{
  "name": "heartbeats",
  "version": "0.9.0",
  "description": "A simple node.js module to very efficiently manage time-based events and objects.",
  "main": "main.js",
  "scripts": {
    "test": "nodeunit test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arjunmehta/node-heartbeats.git"
  },   
  "devDependencies": {
    "assert": "~1.0",
    "nodeunit": "~0.8.8"
  },
  "keywords": [
    "heartbeat",
    "heartbeats",
    "interval",
    "pulse",
    "timing",
    "timer",
    "relativity"
  ],
  "author": "Arjun Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arjunmehta/node-heartbeats/issues"
  },
  "homepage": "https://github.com/arjunmehta/node-heartbeats"
}
